<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
 	<style>
		 .alphabet-link {
			 padding-left: 14px;
			 padding-right: 14px;
		 }
		 
		 @media (max-width: 576px) {
			.col-lg-3 {
	    		flex: 0 0 75%;
    			max-width: 75%;
			}
		}
		@media (min-width: 576px) {
			.col-lg-3 {
	    		flex: 0 0 45%;
    			max-width: 45%;
			}
		}
		@media (min-width: 768px) {
			.col-lg-3 {
	    		flex: 0 0 30%;
    			max-width: 30%;
			}
		}
		 @media (min-width: 992px) {
			.col-lg-3 {
	    		flex: 0 0 23%;
    			max-width: 23%;
			}
		}
	 </style>
  </head>
 
	<div>	
    	<nav class="container-fluid navbar navbar-expand-sm" style="background-color: #dbeaf1; padding: 20px 50px;">
      		<div class="collapse navbar-collapse" id="navbarNav">
				  <img style="width:50px; height: auto; margin-right: 20px;" src="https://www.freeiconspng.com/thumbs/logo-design/logo-design-blank-circle-blue-and-orange-png-2.png
"></img>
	<h2 style="color: #007bff; font-family: fangsong;">TECH SOLUTIONS</h2>
			  </div>
      		<divdiv class="bg-light clearfix">
        <button class="btn btn-primary float-right" id="addBtn">Add Customer</button>
    </nav>
   </div>
	<div class="container">
			<div class="row" style="margin-bottom: 20px; padding-top: 20px;">
				<a href="#" onclick="hideCustomSwitches()" class="alphabet-link">ALL</a>
				<span> | </span>
				<a href="#" class="alphabet-link">A</a>
				<span> | </span>
				<a href="#" class="alphabet-link">B</a>
				<span> | </span>
				<a href="#" class="alphabet-link">C</a>
				<span> | </span>
				<a href="#" class="alphabet-link">D</a>
				<span> | </span>
				<a href="#" class="alphabet-link">E</a>
				<span> | </span>
				<a href="#" class="alphabet-link">F</a>
				<span> | </span>
				<a href="#" class="alphabet-link">G</a>
				<span> | </span>
				<a href="#" class="alphabet-link">H</a>
				<span> | </span>
				<a href="#" class="alphabet-link">I</a>
				<span> | </span>
				<a href="#" class="alphabet-link">J</a>
				<span> | </span>
				<a href="#" class="alphabet-link">K</a>
				<span> | </span>
				<a href="#" class="alphabet-link">L</a>
				<span> | </span>
				<a href="#" class="alphabet-link">M</a>
				<span> | </span>
				<a href="#" class="alphabet-link">N</a>
				<span> | </span>
				<a href="#" class="alphabet-link">O</a>
				<span> | </span>
				<a href="#" class="alphabet-link">P</a>
				<span> | </span>
				<a href="#" class="alphabet-link">Q</a>
				<span> | </span>
				<a href="#" class="alphabet-link">R</a>
				<span> | </span>
				<a href="#" class="alphabet-link">S</a>
				<span> | </span>
				<a href="#" class="alphabet-link">T</a>
				<span> | </span>
				<a href="#" class="alphabet-link">U</a>
				<span> | </span>
				<a href="#" class="alphabet-link">V</a>
				<span> | </span>
				<a href="#" class="alphabet-link">W</a>
				<span> | </span>
				<a href="#" class="alphabet-link">X</a>
				<span> | </span>
				<a href="#" class="alphabet-link">Y</a>
				<span> | </span>
				<a href="#" class="alphabet-link">Z</a>
				<span> | </span>	
			</div>
			<nav class="container-fluid navbar navbar-expand-sm">
				<div class="collapse navbar-collapse" id="navbarNav"></div>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="customSwitches">
				<label class="custom-control-label" for="customSwitches">DESC</label>
			</div>
			</nav>
		</div>
    <div class="container mt-5" id="customerDetailsForm" style="display: none;">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="text-center mb-4">
            <h2>Customer Details</h2>
          </div>
          <form enctype="multipart/form-data" id="customerForm">
           <div class="form-group">
              <label for="UserName">Username</label>
              <input type="text" class="form-control" id="UserName" placeholder="Enter Username" autocomplete="off">
              <div class="error-message" id="usernameError"></div>
            </div>
            <div class="form-group">
              <label for="UserAddress">UserAddress</label>
              <input type="text" class="form-control" id="UserAddress" placeholder="Enter UserAddress">
              <div class="error-message" id="UserAddressError"></div>
            </div>
					  <div class="form-group">
              <label for="Usermail">Email</label>
              <input type="text" class="form-control" id="Usermail" placeholder="Enter Mailid">
              <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
              <label for="phone1">Phone Number - 1</label>
              <input type="text" class="form-control" id="phone1" placeholder="Enter Phone Number 1">
              <div class="error-message" id="phone1Error"></div>
            </div>
            <div class="form-group">
              <label for="phone2">Phone Number - 2</label>
              <input type="text" class="form-control" id="phone2" placeholder="Enter Phone Number 2">
              <div class="error-message" id="phone2Error"></div>
            </div>
            <label for="image">Select an image:</label>
        		<input type="file" id="image" name="image" accept="image/*"><br>
					  <button type="submit" class="btn btn-primary">Add</button>
          </form>
        </div>
      </div>
    </div>			
		
    <div class="container">
			<div class="row customerContainer" >
			</div>
		</div>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
      var name="Priya";
      $(document).ready(function() {
        $('#addBtn').click(function() {
          $('#customerDetailsForm').show();
        });
        $('#customerForm').submit(function(event) {
          var username = $('#UserName').val();
          var address=$('#UserAddress').val();
          var email = $('#Usermail').val();
          var phone1=$('#phone1').val();
          var phone2=$('#phone2').val();
          var formData = new FormData();
        
          var imageInput = $('#image')[0].files[0];
        	formData.append('username',username);
        	formData.append('address',address);
        	if(Object.values(phone2).length===0) {
					  formData.append('phoneNumber',phone1);
				  } else {
            formData.append('phoneNumber',phone1+","+phone2);
          }
        	formData.append('email',email);
        	formData.append('image', imageInput); 

          if (!isValidation(username,address,email,phone1,phone2)) {
			      console.log("message not accepted")
            event.preventDefault();
          } else {
			  
			      $.ajax({
              type: "POST",
              url: "/addCustomerDetails",
              data:  formData,
              contentType: false,  
              processData: false, 
              success: function (response) {
				  alert('processgoing');
          		},
         		error: function () {
					 alert('processfailure');
         		}
            });
          }
          function isValidation(username,address,email,phone1,phone2){
            var valid = true;
            $('.error-message').text('');
            if (!username) {
              $('#usernameError').text('Username is required');
              $('#usernameError').css('color', 'red');
              valid = false;
            } else if (username.length < 3) {
              $('#usernameError').text('Username should contain at least 3 letters');
              $('#usernameError').css('color', 'red');
              valid = false;
            } else if(!/^[a-zA-Z]+$/.test(username)) {
					    $('#usernameError').text('Username should contain only alphabets');
            	$('#usernameError').css('color', 'red');
            	valid = false;
				    }
            if (!address) {
              $('#UserAddressError').text('Address is required');
              $('#UserAddressError').css('color', 'red');
              valid = false;
            }
            if (!email) {
              $('#emailError').text('Email is required.');
              $('#emailError').css('color', 'red');
              valid = false;
            } else if (!isValidEmail(email)) {
              $('#emailError').text('Please enter a valid email address.');
              $('#emailError').css('color', 'red');
              valid = false;
            }
            if (!phone1) {
              $('#phone1Error').text('phone number is required.');
              $('#phone1Error').css('color', 'red');
              valid = false;
            } else if(!isValidPhoneNumber(phone1)) {
			        $('#phone1Error').text('Please enter a valid phone number');
              $('#phone1Error').css('color', 'red');
              valid=false;
            }
            if(phone2&&!isValidPhoneNumber(phone2)) {
              $('#phone2Error').text('Please enter a valid phone number');
              $('#phone2Error').css('color', 'red');
              valid=false;
            }
            return valid;
		      }
          function isValidEmail(email) {
            var pattern = /^((?=.*[a-zA-Z])[a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return pattern.test(email);
          }
          function isValidPhoneNumber(phoneNumber) {
    		    const pattern = /^[6-9]\d{9}$/;
            return pattern.test(phoneNumber);
		      }
        });
      });
      $(document).ready(function() {
        var sharedData;
        $.ajax({
          type: "GET",
         url: "/details",
          dataType: "json",
          success: function(data) {
            sharedData = data;
            var startsWith=sharedData
            
          filterList('All')
            
          },
          error: function() {
           
          }
        });
                
        function filterList(alphabet) {
			
			var customerContainer=$(".customerContainer");
			customerContainer.empty();
			var selectletter="";
            if (sharedData) {
				
				
				
			if(alphabet.length==1)
			{
              
               startsWith = sharedData.filter(data => data.username.startsWith(alphabet));
              
               if($('#customSwitches').prop('checked')){
					startsWith=startsWith.sort(function(a, b) {
  				
  					return b.username .localeCompare(a.username); 
			});}else{
				
				startsWith=startsWith.sort(function(a, b) {
  				
  			return a.username .localeCompare(b.username); 
			});}
				}else if(alphabet==true)
				{
					
					startsWith=startsWith.sort(function(a, b) {
  				
  			return b.username .localeCompare(a.username); 
			});				}else {
				startsWith=sharedData;
				if($('#customSwitches').prop('checked')){
					startsWith=startsWith.sort(function(a, b) {
  				
  					return b.username .localeCompare(a.username); 
			});}else{
				
				startsWith=startsWith.sort(function(a, b) {
  				
  			return a.username .localeCompare(b.username); 
			});}
			}
			
			if(startsWith.length==0){
				var cardHtml=`
				<div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-12 text-center">
        <strong class="display-4">
      	SORRY! No Results
        </strong>
      </div>
    </div>
  </div>`;
   customerContainer.append(cardHtml);
				
				
			}else{
				
				startsWith.forEach(function(customer) {
                 cardHtml = `
                     <div class="card col-lg-3 mb-4" style="border-radius: 10px;height: 420px; padding: 0px; margin-right: 20px;">
                         <img src="data:image/jpeg;base64,${customer.image}" class="card-img-top" alt="Image" style="height: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                         <div class="card-body">
                             <h5 class="card-title" style="font-size: 16px;">${customer.username}</h5>
                             <p style="font-size: 14px;">${customer.userAddress}</p></div>`
                             
                             cardHtml+=`<div class="card-footer" style="border: 0px; background-color: white; color: #007bff; font-size: 12px;"><p>O:${customer.phone1}</p>`
                             if (customer.phone2) {
								 cardHtml += `<p>M:${customer.phone2}</p>`
							 }
                             
                             cardHtml += `<p>${customer.userMail}</p>
                     </div></div>
                 </div>`;
                 
                customerContainer.append(cardHtml);
               
             });
            } }else {
                
            }
        }

        $(".alphabet-link").click(function() {
            var selectedAlphabet = $(this).text();
           
            filterList(selectedAlphabet);
        });
        $('#customSwitches').change(function() {
  			
  			filterList($('#customSwitches').prop('checked'));
  			
		});
    });
</script></body>
</html>
